token literal names:
null
'='
'out'
':'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
VARIABLE
STRING
DIGIT
NEWLINE
CHARACTER
WS

rule names:
program
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 58, 2, 11, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 16, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 29, 5, 6, 4, 2, 16, 17, 7, 13, 2, 2, 17, 20, 7, 3, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 7, 14, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 29, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 26, 7, 5, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 7, 14, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 15, 3, 2, 2, 2, 28, 16, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 8, 4, 1, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 7, 2, 2, 34, 39, 3, 2, 2, 2, 35, 39, 7, 12, 2, 2, 36, 39, 7, 13, 2, 2, 37, 39, 7, 14, 2, 2, 38, 30, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 48, 3, 2, 2, 2, 40, 41, 12, 7, 2, 2, 41, 42, 9, 2, 2, 2, 42, 47, 5, 6, 4, 8, 43, 44, 12, 6, 2, 2, 44, 45, 9, 3, 2, 2, 45, 47, 5, 6, 4, 7, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 9, 13, 20, 26, 28, 38, 46, 48]