token literal names:
null
'='
'out'
':'
'foreach '
'in '
' do '
'('
')'
'*'
'/'
'+'
'-'
'list('
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
VARIABLE
STRING
DIGIT
NEWLINE
CHARACTER
WS

rule names:
program
statement
function
expression
datacontainer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 89, 2, 15, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 21, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 18, 2, 2, 20, 24, 7, 3, 2, 2, 21, 25, 5, 8, 5, 2, 22, 25, 7, 19, 2, 2, 23, 25, 5, 6, 4, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 29, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 8, 5, 2, 28, 19, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 34, 7, 5, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 7, 19, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 8, 5, 2, 42, 44, 3, 2, 2, 2, 43, 30, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 8, 5, 1, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 10, 2, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 45, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 61, 3, 2, 2, 2, 53, 54, 12, 5, 2, 2, 54, 55, 9, 2, 2, 2, 55, 60, 5, 8, 5, 6, 56, 57, 12, 4, 2, 2, 57, 58, 9, 3, 2, 2, 58, 60, 5, 8, 5, 5, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 79, 7, 17, 2, 2, 65, 79, 7, 18, 2, 2, 66, 79, 7, 19, 2, 2, 67, 68, 7, 15, 2, 2, 68, 73, 5, 10, 6, 2, 69, 70, 7, 16, 2, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 79, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 12, 17, 24, 28, 34, 43, 51, 59, 61, 73, 78]